<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-6z-a9E" userLabel="Red Rectangle">
                                <rect key="frame" x="317" y="40" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qom-to-QLF" userLabel="Orange Rectangle Right">
                                        <rect key="frame" x="90" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G3k-G4-MXK"/>
                                            <constraint firstAttribute="width" constant="50" id="dzA-Kp-h2R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-tV-iqM" userLabel="Orange Rectangle Left">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Cx5-Tk-Umx"/>
                                            <constraint firstAttribute="height" constant="30" id="IDn-pO-UcM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qom-to-QLF" firstAttribute="top" secondItem="sT8-6z-a9E" secondAttribute="top" constant="10" id="D2R-0T-Fth"/>
                                    <constraint firstAttribute="height" constant="50" id="K0G-AS-eBk"/>
                                    <constraint firstAttribute="width" constant="150" id="Poy-no-Te5"/>
                                    <constraint firstItem="2tc-tV-iqM" firstAttribute="top" secondItem="sT8-6z-a9E" secondAttribute="top" constant="10" id="UjS-hU-rlt"/>
                                    <constraint firstItem="2tc-tV-iqM" firstAttribute="leading" secondItem="sT8-6z-a9E" secondAttribute="leading" constant="10" id="hje-HO-vSn"/>
                                    <constraint firstAttribute="trailing" secondItem="qom-to-QLF" secondAttribute="trailing" constant="10" id="mtl-h9-akv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-wF-mwA" userLabel="Purple Rectangle">
                                <rect key="frame" x="157.5" y="678" width="309.5" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gmw-hP-ge2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4AA-wF-mwA" secondAttribute="bottom" constant="40" id="9Hf-f6-Lry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AA-wF-mwA" secondAttribute="trailing" constant="20" id="9Se-at-9cF"/>
                            <constraint firstItem="4AA-wF-mwA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="305/500" id="GuJ-CT-pBr"/>
                            <constraint firstItem="sT8-6z-a9E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="RFS-QX-eaX"/>
                            <constraint firstItem="sT8-6z-a9E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qab-r3-X3O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
